{
  "SpotifyIntegration": {
    "SpotifyClientId": "",
    "SpotifyClientSecret": "",
    "ResponseType": "code",
    "RedirectUri": "https://localhost:7149/Spotify/callback",
    "Scope": "user-read-private user-read-email"
  }
}
