{
  "SpotifyIntegration": {
    "SpotifyClientId": "41b4d881971e49e3921dfbe112fd178f",
    "SpotifyClientSecret": "4d04275418ff42df8dd0dd17438d94bc",
    "ResponseType": "code",
    "RedirectUri": "http://localhost:7149/Spotify/callback",
    "Scope": "user-read-private user-read-email user-modify-playback-state"
  },
  "DeepgramIntegration": {
    "ApiKey": "1a8a6c2ad2dc895997a714e7599afc6aac594ae7",
    "ApiUrl": "",
    "RequiresSSL": true
  },
  "UserLogin": {
    "username": "admin",
    "password":  "password"
  }
}
