{
  "WebBrowser": {
    "defaultWebPage": "https://google.com"
  },
  "SpotifyIntegration": {
    "ResponseType": "code",
    "RedirectUri": "http://localhost:8888/callback",
    "Scope": "Scope"
  }
}